-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: 2017 年 3 月 17 日 03:05
-- サーバのバージョン： 5.6.35
-- PHP Version: 7.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `imacafe`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `goods_cart`
--

CREATE TABLE `goods_cart` (
  `cart_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `goods_id` int(11) NOT NULL,
  `create_datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- テーブルの構造 `goods_master`
--

CREATE TABLE `goods_master` (
  `goods_id` int(11) NOT NULL,
  `area` varchar(100) NOT NULL,
  `goods_name` varchar(100) NOT NULL,
  `price` int(11) NOT NULL,
  `img` varchar(100) NOT NULL,
  `status` int(11) NOT NULL,
  `create_datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `goods_master`
--

INSERT INTO `goods_master` (`goods_id`, `area`, `goods_name`, `price`, `img`, `status`, `create_datetime`, `update_datetime`) VALUES
(2, 'ビジネス', 'ドラルド・トランプ', 1500, '16c08a3999b726b3f8fd1f5d6e2a39b69502be7c.jpeg', 1, '2017-03-04 21:29:02', '2017-03-10 15:31:52'),
(3, 'プログラミング', 'パーフェクトPHP', 3000, '01c61bab879b825af08f007aa4b873d87542a56d.jpeg', 1, '2017-03-07 16:34:51', '2017-03-14 14:44:34'),
(4, 'ビジネス', '嫌われる勇気', 1000, '60e9f5e0ff43ebbdb156a17c0c0f9908be8ca821.jpeg', 1, '2017-03-08 14:44:18', '2017-03-10 15:31:52'),
(6, 'ビジネス', '100円のコーラを1000円で売る方法2', 800, 'b8c3a909a29c56c4521f5d7eca984e1925b25bbc.jpeg', 1, '2017-03-09 19:44:01', '2017-03-10 15:31:52'),
(7, '経済', '「原因と結果」の経済学', 1500, 'fc2bd66b26dd3a39b36e0c7ed2d01711145da1b8.jpeg', 1, '2017-03-14 14:52:37', '2017-03-14 14:52:37'),
(8, '経済', '経済は世界史から学べ!', 1200, '83ffcbc8f790e35ba8f5377e93929dd31f84c79c.jpeg', 1, '2017-03-14 14:54:36', '2017-03-14 14:54:36'),
(9, '政治', '日本会議の研究', 800, 'c95ff1af80e61cc75ed386d7fbca92e46183988e.jpeg', 1, '2017-03-14 14:56:43', '2017-03-14 14:56:43'),
(10, '政治', '田中角栄 100の言葉', 1080, '7c178cdaea5e703d4d6b79cca50463843b1833bb.jpeg', 1, '2017-03-15 00:40:57', '2017-03-15 00:40:57'),
(11, 'テクノロジー', 'データの見えざる手', 1620, '585312f1a7b2ae82a3ffd9a6f01f849037413e59.jpeg', 1, '2017-03-15 00:44:59', '2017-03-15 00:44:59'),
(12, 'テクノロジー', '統計学が最強の学問である', 1700, 'b23c1a0bae4aba697420e0a676f42d1177b251e3.jpeg', 1, '2017-03-15 00:47:41', '2017-03-15 00:47:41'),
(13, 'プログラミング', 'プログラミング入門講座', 1706, '29f7ba0de81c7f2b0d5db36c241e21483d164961.jpeg', 1, '2017-03-15 00:50:10', '2017-03-15 00:50:10'),
(14, '金融/マーケット', '金持ち父さん貧乏父さん', 1730, '8efc2ef97b43c0100a6394709a6a5dc6de3fe901.jpeg', 1, '2017-03-15 11:30:50', '2017-03-15 11:30:50'),
(15, '金融/マーケット', '起業のファイナンス', 2300, '3ec7b9467cbcc4881823d69be702cc2d967d8aa7.jpeg', 1, '2017-03-15 11:45:53', '2017-03-15 11:45:53'),
(16, '英語', '英会話ペラペラビジネス100', 2500, 'ee55b951d819968b6a3f6d0c6b39e950d67abf2f.jpeg', 1, '2017-03-15 11:51:51', '2017-03-15 11:51:51'),
(17, '英語', '英文ビジネスEメール', 2000, 'bf773e2cdbf9aad004f7bdd47af9f697c6af1703.jpeg', 1, '2017-03-15 12:58:26', '2017-03-15 12:58:26'),
(18, 'その他', '超一流の雑談力', 1490, 'ef69e99aad541a72a9b872d776415aad266413e3.jpeg', 1, '2017-03-15 13:02:36', '2017-03-15 13:02:36'),
(19, 'その他', '7つの習慣', 2376, '3f4ee55de72f6a3da84c0bf90e50f7cccbf9e272.jpeg', 1, '2017-03-15 13:06:00', '2017-03-15 13:06:00'),
(20, 'ビジネス', 'ザ・ゴール', 1800, '38e512f57a69a47007e961e5b6bbf988b03399ce.jpeg', 1, '2017-03-15 16:19:40', '2017-03-15 16:19:40'),
(21, '経済', 'マンキュー入門経済学', 3500, '317a01de28577c99543e35dc6ae4356faf0d70e5.jpeg', 1, '2017-03-15 16:22:46', '2017-03-15 16:22:46'),
(22, '経済', '教養としての経済学', 2000, 'a7a5b8d29e1367268f46c02d7917e2478ebaa02a.jpeg', 1, '2017-03-15 16:24:35', '2017-03-15 16:24:35'),
(23, 'テクノロジー', 'フェルマーの最終定理', 1500, 'f156bc07799f61d653428e0df8152bd0eed541f9.jpeg', 1, '2017-03-15 16:28:26', '2017-03-15 16:28:26');

-- --------------------------------------------------------

--
-- テーブルの構造 `goods_stock`
--

CREATE TABLE `goods_stock` (
  `goods_id` int(11) NOT NULL,
  `stock` int(11) NOT NULL,
  `create_datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `goods_stock`
--

INSERT INTO `goods_stock` (`goods_id`, `stock`, `create_datetime`, `update_datetime`) VALUES
(1, 85, '2017-03-03 17:54:41', '2017-03-08 14:41:28'),
(2, 207, '2017-03-04 21:29:02', '2017-03-16 20:36:43'),
(3, 177, '2017-03-07 16:34:51', '2017-03-16 20:12:06'),
(4, 187, '2017-03-08 14:44:18', '2017-03-16 20:50:13'),
(5, 491, '2017-03-09 18:46:48', '2017-03-13 19:27:48'),
(6, 196, '2017-03-09 19:44:01', '2017-03-13 17:58:07'),
(7, 500, '2017-03-14 14:52:37', '2017-03-14 14:52:37'),
(8, 500, '2017-03-14 14:54:36', '2017-03-14 14:54:36'),
(9, 688, '2017-03-14 14:56:43', '2017-03-14 14:56:43'),
(10, 499, '2017-03-15 00:40:57', '2017-03-16 20:50:13'),
(11, 500, '2017-03-15 00:44:59', '2017-03-15 00:44:59'),
(12, 500, '2017-03-15 00:47:41', '2017-03-15 00:47:41'),
(13, 500, '2017-03-15 00:50:10', '2017-03-15 00:50:10'),
(14, 500, '2017-03-15 11:30:50', '2017-03-15 11:30:50'),
(15, 500, '2017-03-15 11:45:53', '2017-03-15 11:45:53'),
(16, 500, '2017-03-15 11:51:51', '2017-03-15 11:51:51'),
(17, 500, '2017-03-15 12:58:26', '2017-03-15 12:58:26'),
(18, 500, '2017-03-15 13:02:36', '2017-03-15 13:02:36'),
(19, 500, '2017-03-15 13:06:00', '2017-03-15 13:06:00'),
(20, 500, '2017-03-15 16:19:40', '2017-03-15 16:19:40'),
(21, 500, '2017-03-15 16:22:46', '2017-03-15 16:22:46'),
(22, 500, '2017-03-15 16:24:35', '2017-03-15 16:24:35'),
(23, 500, '2017-03-15 16:28:26', '2017-03-15 16:28:26');

-- --------------------------------------------------------

--
-- テーブルの構造 `news_contents`
--

CREATE TABLE `news_contents` (
  `post_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `theme` varchar(5000) NOT NULL,
  `url` varchar(500) NOT NULL,
  `create_datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `news_contents`
--

INSERT INTO `news_contents` (`post_id`, `user_id`, `theme`, `url`, `create_datetime`) VALUES
(1, 1, '経営再建中の大手電機メーカーの東芝は、１４日に予定していた決算発表を延期する\r\n方針を明らかにしました。延期は２回目で、この理由として東芝は巨額の損失を計上\r\nすることになったアメリカの原子力事業の会計処理をめぐり、不適切な対応があった\r\nとして行っている調査が終わっていないためとしています。', 'http://www3.nhk.or.jp/news/html/20170314/k10010910351000.html', '2017-03-14 14:24:46'),
(2, 1, 'ＤＶＤレンタルや書籍販売などのＴＳＵＴＡＹＡを展開する会社が、雑誌や書籍などを\r\n幅広く発行している徳間書店を傘下に入れる方針を固めました。', 'http://www3.nhk.or.jp/news/html/20170314/k10010910081000.html', '2017-03-14 14:35:06'),
(3, 1, '半導体メーカー最大手の米インテルはイスラエルのモービルアイを約150億ドル（約\r\n１兆7205億円）で買収する。インテルにとっては2015年のアルテラ（167億ドル）\r\nに次ぐ過去２番目の大型買収となり、クアルコムなどと競合する自動運転市場の技術\r\nで優位に立とうとしている。', 'https://www.bloomberg.co.jp/news/articles/2017-03-13/OMR5JA6K50XS01', '2017-03-14 14:38:34'),
(4, 2, '日本、サウジアラビア両政府は１４日、日本の経済協力について話し合う閣僚級会合\r\n「日・サウジ・ビジョン２０３０共同グループ」を東京都内で開いた。石油依存から\r\nの脱却を目指すサウジの経済・社会改革を日本が支援するため、エネルギーや娯楽な\r\nど９分野で約３０件の共同プロジェクトを進める。これに併せ、トヨタ自動車や３メ\r\nガバンクなどが現地で共同事業を行うことで合意した。', 'http://www.jiji.com/jc/article?k=2017031400875&g=eco', '2017-03-15 15:31:55'),
(5, 2, 'ネット通販界の巨人Amazon。ネットユーザーなら誰でも1度は使ったことのあるサ\r\nービスですが、ヘビーユーザーならずともAmazonプライム会員に加入している、と\r\nいう方は多いのではないでしょうか？\r\nしかしこのプライム会員、もしかしたら近いうちに値上げとなるかもしれません…！\r\nということで今回は「値上げの理由」をご紹介しつつ、値上げ幅の予想をしてみたい\r\nと思います。', 'http://www.appps.jp/257844/', '2017-03-15 15:40:18'),
(7, 2, 'セブンプレミアムは3650品目に膨れ上がり、売上高1兆円1500億円（2016年度見込\r\nみ）に。去る3月9日の会見では誕生10周年を機に野菜や肉、魚など生鮮3品「セブン\r\nプレミアムフレッシュ」の発売を発表、2019度に売上高1兆5000億円を目指すとい\r\nうからノリにノッている。一方、競合小売りのイオングループPB「トップバリュ」\r\nの売上高は7637億円に留まる（2015年度販売実績）。今やセブンプレミアムは、最\r\n強PBへと成長したといっていいだろう。', 'https://www.businessinsider.jp/post-1287', '2017-03-15 15:49:29');

-- --------------------------------------------------------

--
-- テーブルの構造 `post_comment`
--

CREATE TABLE `post_comment` (
  `comment_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `comment` varchar(5000) NOT NULL,
  `create_datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `post_comment`
--

INSERT INTO `post_comment` (`comment_id`, `user_id`, `post_id`, `comment`, `create_datetime`) VALUES
(1, 2, 1, '融資を続けている銀行の姿勢もどうかと思う。預金者のカネ\r\nをなんだと思っているのだろうか。この惨状を招いた人々が\r\n刑事訴追されないのも不思議。これで法治国家と言えるのだ\r\nろうか。', '2017-03-14 14:30:26'),
(2, 2, 1, 'もはや内部統制が壊滅的な状態になっており、上場企業の体\r\nをなしていない。突然発表したのではなく当然事前に金融庁\r\nに打診した上でのこととは思いますが、上場維持できている\r\nこと自体が疑問。', '2017-03-14 14:31:29'),
(3, 2, 1, '再延期とのことですが、このところの動向を見ていると貸借\r\n対照表が定まらない様に感じます。半導体事業の売却、WH\r\nの破産、東芝機械の売却、東芝テックの売却、と財務諸表を\r\n大幅に動かす要素が多いです。会計原則に則ると、この延期\r\nはいつまで認められるのでしょうか。上場廃止を覚悟の上で\r\nの再延期かもしれませんね。', '2017-03-14 14:32:30'),
(4, 2, 2, 'TSUTAYA自体も、レンタルDVD業態の先行きには疑問符が\r\nつく中、モバイル・ネットを活用した事業展開に舵を切るに\r\n際し、コンテンツが必要ということで、こうした買収は暫く\r\n続くのではないでしょうか。', '2017-03-14 14:35:46'),
(5, 2, 2, '今朝、一番びっくりしたニュース。アサ芸が青春時代のバイ\r\nブル（？）だった世代には、あの徳間書店もついに…といっ\r\nた印象だが、時代の流れを考えれば、驚くべき話でもないの\r\nかも。徳間の持つコンテンツを、レンタルならぬ丸ごと買い\r\n取ったCCCが、どんな相乗効果を生み出すのか。大いに注目\r\nしたい。', '2017-03-14 14:36:56'),
(6, 2, 3, '以前から、十分に考えられた動きです。エルサレムのモービ\r\nルアイ本社も行きましたし、インテルの方ともちょくちょく\r\n会いますが、2者の状況から考えて、お似合いのカップルで\r\nす。そもそも、モービルアイは、デンソーがエンジェルにな\r\nって始まった企業。生みの親と、育ての親、そして羽ばた\r\nく。それにしても、１兆円越えで売れるとは、さすがイスラ\r\nエル商法。深読みすれば、同政府とアメリカ政府と、軍需を\r\n含み、手を握る技術領域のなかでも、画像認識アルゴリズム\r\n重要なはず。HEREをジャーマン３が買ったこと含めて、欧\r\n米大手のデファクトが次世代車でも横行。日本はほんと、ど\r\nうしましょう？', '2017-03-14 14:42:18'),
(7, 2, 3, 'びっくり！ちょうど先月もBMWとの提携が発表されてばか\r\nり。イスラエル企業としては過去最大のM&Aになるとの事。\r\n自動運転時代にPC時代と同じ「intel inside」を構築出来る\r\nのか、注目です。SPEEDAによると直近の業績は売上高\r\n358M、純利益108M 売上の77％が大手自動車メーカーへの\r\nOEM。まだ、規模はそれ程大きくないですが、業績予想では\r\n50％近い成長が見込まれています。', '2017-03-14 14:43:03'),
(8, 1, 4, '日本とサウジが抱えている国家レベルの経済問題が酷似して\r\nいるからこその閣僚級会合だと私は見ている。石油資源国で\r\nあるサウジと資源に乏しい製造先進国日本とは全く違うよう\r\nに思うのが普通だが、どちらも20世紀の”電気と石油”からも\r\nたらされた第二次産業革命立国という点では一致している。\r\n日本の大企業は、トヨタやメガバンクに象徴されるように、\r\n20世紀型ビジネスが殆どで、いわゆるインターネットによる\r\n第三次産業革命を起点としたIT産業が育っていない。自動車\r\n産業もガソリンエンジン車から自動電気運転車に移行してい\r\nき、電気モーターとIT技術が中心となるだろう。銀行はフィ\r\nンテックによるキャッシュレス時代にそのビジネスモデルの\r\n大きな変革が求められている。私には、かなり似た者同士の\r\n経済協力に見えるのだが。', '2017-03-15 15:52:55'),
(9, 1, 4, 'サウジは「脱石油依存」を目指し既に多くのプロジェクトが\r\n動いています！\r\n地の利を活かした本格太陽光発電や海水淡水化プロジェクト\r\nには日本企業も参加しています。\r\n今回の国王訪問は自国の産業育成や有効な海外投資に関して\r\n信頼を寄せる日本と組みたいとの強い意思でしょう。\r\n日本はサウジの近代化を見事に成功させて世界に日本の先端\r\n技術をアピールするチャンスです。\r\n特に日本に埋もれる優秀なベンチャー企業を現地に誘致して\r\n良い環境と豊富な予算で思い切り開発させたいですね！', '2017-03-15 15:53:34'),
(10, 1, 5, '値上げはしないと思います。\r\n\r\n最大の理由は、日本でのプライム会員をもっと増やしたいと\r\n考えていることです。\r\n\r\nNPユーザーのかなりの人たちはプライム会員になっている\r\nようですが、周囲を見渡すと意外にも普及していません。\r\nプライムビデオやプライムミュージックを投入したのは、よ\r\nり一層の会員獲得を目指している証拠でしょう。\r\n目標会員数に到達するまでは、少々赤字になっても耐え続け\r\nると思います。\r\n\r\nさらに、ヨドバシ・ドット・コムや楽天ブックスという無料\r\n配達が既に存在し、ユニクロなども当日配達に参入しようと\r\nしています。\r\nこのような競合他社との関係を考えても会費値上げは避けた\r\nいところでしょう。\r\n\r\nもし値上げをすると、買い物はポイントの付くヨドバシで、\r\n映像配信はNetflixで…と使い分けた方が満足度が高くなって\r\nしまいかねません。', '2017-03-15 15:54:31'),
(11, 1, 5, 'Amazonはここは値上げしないでしょ。\r\n年会費3900円はまだまだ知られてません。\r\nヤマト値上げ、でもAmazonは値上げしません。\r\nさらに実はプライムはこんな素晴らしいサービスです。\r\n宣伝効果はいかほどか？！こんなチャンスを逃すわけありま\r\nせん。\r\nそして、会員数倍増、値上げかと。', '2017-03-15 15:56:10'),
(12, 1, 7, 'この状況が意味することは、日本の消費財メーカーの営業力\r\nとマーケティング力の悲惨なまでの弱さだ。\r\n\r\n供給過多の現在、小売業と製造業の関係は、厳しく言うと王\r\n様と奴隷。製造業の営業は、コモディティをとにかく頭を下\r\nげて棚に入れてもらう。で、最終的な購買情報は、小売業し\r\nか持ちえない。\r\n\r\n製造業の営業部門やマーケティング部門は、なんとかして\r\nPOSデータを入手しようとするが、POSデータを入手しても\r\nしょぼい分析しかできないので、その内もらえなくなるか、\r\n高値で購入しなければならなくなる。\r\n\r\nそうこうするうちに、セブンのように購買動向の分析から売\r\nれ筋を見極め、消費財メーカーに、PBの製造委託をするよ\r\nうになり、消費財メーカーは、小売業の軍門に下る。\r\n\r\nこれからのデジタルマーケティングで、消費財メーカーがど\r\nれだけ消費者の購買動向を把握できるか、消費財メーカーの\r\nラストチャンスである。', '2017-03-15 15:56:59'),
(13, 1, 7, 'ピンとこないベスト５でしたが、１位の商品（カフェラテ）\r\nが年間125億円、年間9200万個売れていると書いてあります\r\nが、日本全国19200店くらいだとすると、一日平均13個/\r\n店。あながち無茶苦茶な数字ではありませんね。2500品目\r\nあると言われる商品点数で、その半分くらいがPBでしょう\r\nか。そして売れ筋PBで200品目以上あると言われるのですか\r\nら、本当に「お化け」シリーズとなりました。\r\n\r\nそれにしても、ベスト５を見て、大ヒットを実感できないの\r\nは私だけでしょうか。パッケージは、そそられるのとは程遠\r\nく、むしろ、生活感を覚えます。つまり、買っている人はす\r\nでに、決め買いあるいは惰性買いになっているのではないで\r\nしょうか。コンビニにという舞台は、メガヒットを争う主戦\r\n場というイメージが私にはあったのですが、その実、生活密\r\n着の保守系顧客に支えられているという真実が垣間見えたよ\r\nうな気がして面白いです。きっと顧客層も、若者から中高年\r\nに主軸が移っているのかもしれません。', '2017-03-15 15:57:47');

-- --------------------------------------------------------

--
-- テーブルの構造 `post_contents`
--

CREATE TABLE `post_contents` (
  `post_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `theme` varchar(1000) NOT NULL,
  `textbox` varchar(5000) NOT NULL,
  `img` varchar(100) DEFAULT NULL,
  `create_datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `post_contents`
--

INSERT INTO `post_contents` (`post_id`, `user_id`, `theme`, `textbox`, `img`, `create_datetime`) VALUES
(1, 1, '嫌われる勇気', '➀すべての悩みは、対人関係の悩みである。しかし、対人関係は幸福を得る手段でもある。他者\r\nから嫌われる事を恐れる人が多い。他者からの評価と自分の価値は別物である。他者は自分をど\r\nう思うかは、自分にはどうする事も出来ない。だったら、他者がどう思うかについては、思い煩\r\nう事はない事を理解する。\r\n➁人は過去と未来に悲観的である。問題が過去の事に原因があるとしたら、過去に戻りたいと考\r\nえるが戻れない。従って、今の問題は永遠に解決しない事なってしまう。だから、過去の事を今\r\n振り返っても仕方がないという事を理解する。これから何が出来るのかという事だけに注目をす\r\nる。\r\n➂刹那的に生きる。過去の事に人間は悲観や後悔をする。また、未来について不安になる。なら\r\nば、過去の事は過ぎ去っており、未来は来ていないのだから、今日という日を楽しみ、今日とい\r\nう日を今日という日のために使い、丁寧に毎日を日々更新して生きていく事が幸福に繫がってい\r\nく事を理解する。\r\n④劣等感は、自分の悪い所を見つけて、今よりも優れた人間になる事を思うために必要な概念で\r\nある。それをバネする事により、今よりも優れた状態を手出来る健全な考え方である。従って、\r\nその日の内に何をしたらいいか見えてくる。逃げられないから、それが自分の幸福に繫がってい\r\nく。また、他者は仲間であり、それ故、他者に貢献感及び承認欲求を求め、幸福を得ようする。\r\nただし、他者との競争関係を意識すると不健全な考えになってしまう。', 'f4798e17fa214f7d8ac34da417e5a10b4dfbf59e.jpeg', '2017-03-14 14:11:43'),
(2, 1, 'GRIT', 'まず本書は大きく分けて3つの部分から構成されている。\r\n　1つ目は、「やり抜く力」（以下gritと表記する。）とは何か、そしてそれがなぜ重要なのかが\r\n説かれている。基本的に本書はgritの重要性を説明することを目的として書かれ、これはどの章で\r\nも一貫していて、目標達成のためには挫折を経験しても継続することが大切であり、そのために\r\ngritが重要であるという視点に立って論が進んでいく。さらにgritには、「情熱」と「粘り強さ」\r\nの2つの要素があるとされている。これは一つの物事に継続して取り組むためには、それが好きで\r\nあるという情熱がある程度必要であることを前提としていて、さらに粘り強さによって継続が可\r\n能になるということである。また、他の方々のレビューを散見すると、gritだけでは成功できな\r\nい、才能も重要であるという主張が見られるが、本書は才能を度外視するものではなく、ある程\r\n度は才能の重要性（生まれつきの身体的特徴にみられる遺伝的形質など）を認める一方で、後天\r\n的に獲得可能な努力の仕方において重要なマインドセットに注目した本である。本書から引用す\r\nれば、才能×努力＝スキルであり、スキル×努力＝達成となっていて、努力は目的達成に二重に影\r\n響すると記述されている。すなわち才能×（努力）²＝達成であり、才能が半分であれば成果も半\r\n分になることははっきりと暗示されている。しかし本書では、２乗される努力の値をあげること\r\nを重視しているのである。\r\n　そして次に、gritを自分の力で伸ばす方法について書かれているが、どちらかというとgritを伸\r\nばす方法よりも、成果を出すための練習方法についての記述がメインであると感じた。成果を上\r\nげるためには、楽しい練習よりも「意図的な練習」が重要であり、「意図的な練習」とは、おも\r\nに「適切な目標設定（現在の自分の実力よりも少しだけ難易度の高い目標）」、「細分化」、\r\n「反復」からなると説明されている。この部分では努力の「量」だけでなく「質」の重要性が説\r\nかれていて、その人のレベルが上がれば上がるほど、努力の「質」を上げていかない限り、頭打\r\nち状態（いわゆるスランプ）に陥ると書かれている。この部分の記述から分かる通り、筆者の言\r\nうgritが根性論や精神論とは一線を画すと思われる根拠となる部分である。\r\n　最後は、gritを外側から伸ばす、すなわち環境の重要性を説いているが、環境の重要性は様々な\r\n本で述べられているので目新しさはなく、さらには最後の方にいくにつれて内容が若干精神論寄\r\nりになり、前章で述べた内容が台無しになっている感が否めなかった。\r\n　この本では、gritの重要性については詳しく述べられているものの、肝心なgritを伸ばす方法\r\nが、「情熱」を育むことと、「良い環境」に身を置くことの２つしか述べられておらず、最も参\r\n考になったのは、努力の「質」を上げる「練習の方法」と、ウォーレンバフェットの「選択と集\r\n中」による目的達成法であり、gritとは少し外れた部分にあるのが残念だった。また筆者の自伝的\r\n要素も強く、主観性の強い部分も所々に見受けられた。さらに他の研究や書籍の引用が多いにも\r\nかかわらず、最後に参考文献としてまとめられておらず、このタイプの書籍にしては手が抜かれ\r\nていることも否定できない。これらの欠点を除けば、本書で述べられていることは感心させられ\r\nることも多く、参考にできることも多い本だと感じた。', 'b0b19868faa37f887d6af0550c88d37c7b9003c6.jpeg', '2017-03-14 14:17:44'),
(3, 1, 'LIFE SHIFT', 'グラットン氏は、人間の余命は年月と共に伸びることを前提とした「コーホート平均年齢」を元\r\nに、2007年生まれで今8歳の子供は平均寿命が105歳前後となると予測しています。同じく、今\r\n20歳の人は平均寿命100歳、40歳の人は平均寿命95歳になるとしています。\r\nこの長寿化により、長い時間を生きるためにより多くの貯蓄が必要となるため、特に若い世代\r\nは、老後の資金計画の変化を迫られます。これまでの人生の３ステージモデル（20年間教育を受\r\nけ、45年間働き、リタイアして老後15年間を過ごす）が成り立たなくなる、と提言しています。\r\nなぜなら、同じスタイルでは65歳のリタイア後、40年間老後を過ごすための資金を用意できない\r\n危険性が高いからです。裏を返せば、莫大な老後資金を用意するためには、働いている間に実現\r\nできそうもない貯蓄をしなければならない、ということです。\r\n　そして、この現実と向き合うためには、我々がこの現状を良く認識し、そのために準備する必\r\n要がある、と提言しています。例えば、３ステージの従来パターンからマルチステージ型の働き\r\n方に移行してＡＩ・人工知能時代にも対応すること、有形資産（お金など）と無形資産（スキ\r\nル・知識・仲間・健康・家族・友人関係など）を増やすために今からそれぞれ投資・管理してい\r\nくこと、金融リテラシーを身に付けること、家族や友人関係を見直すこと、などです。\r\n', 'b3990b8674df3ffea569ec438022df606d67aaf2.jpeg', '2017-03-14 14:23:22'),
(4, 2, '金持ち父さん　貧乏父さん', '金持ちになった父親と一生金に困った父親の２人を比べながら\r\n金持ちになるための考え方と行動を解説していく本。\r\n\r\n実用書ではあるが、ストーリー仕立てで展開しつつ、\r\n一般の人が持っているイメージと金持ちの考え方のギャップを紹介する。\r\nものすごく読ませる文章でぐいぐいと引っ張っられ、\r\n好奇心が刺激されて読むのが止まらなくなる。\r\n\r\nコストの大小や制度についてはアメリカと日本で状況が違うかもしれないが、\r\n一生懸命働くよりも少ない手間で大金を稼ぐ実例や\r\n金持ちになるほどさらに金が手に入る仕組みが非常によくわかった。\r\n一部、簡易的に損益計算書と貸借対照表を使った説明が出てくるため、\r\n会計表に関しての知識を予習しておくと理解がしやすい。\r\n\r\nこの本で提示された考え方が正しいかどうかは自己判断すべきだが、\r\n世間の動向やイメージに惑わされたりせず\r\n金について冷静にとらえるきっかけをくれる。\r\n物事を一方から見て判断するのではなく、\r\n広い視野で全体の金の動きを見渡すのが重要だとわからせてくれた。\r\n', '001ca33b40ab0b219b31d7c1031a50268b7b6915.jpeg', '2017-03-15 13:59:53'),
(5, 2, '「原因と結果」の経済学', '本当に「原因と結果」の関係にあるのかどうかを正しく見抜くことが、物事を正しく判断するた\r\nめに必要である。データを正しく読み取るための入門書。\r\n\r\n\r\n■因果関係と相関関係を見極めよ\r\n経済学では「2つの事柄の内、どちらかが原因で、どちらかが結果である」状態を、因果関係があ\r\nるという。一方で「2つの事柄に関係があるものの、その2つは原因と結果の関係にないもの」の\r\nことを相関関係があるという。相関関係の場合、「一見すると原因のように見えるもの」が再び\r\n起きても、期待しているような「結果」は得られない。因果関係と相関関係をきちんと見分ける\r\nことが重要である。因果関係と相関関係を混同してしまうと、誤った判断のもとになってしま\r\nう。\r\n\r\n私たちが何か行動を起こす時には、結構なお金や時間がかかることが多い。因果関係があるよう\r\nに見えるが、実はそうではない通説を信じて行動してしまうと、期待したような効果が得られな\r\nいだけではなく、お金や時間まで無駄にしてしまう。そのお金や時間をきちんと因果関係に基づ\r\nいたことに用いれば、良い結果が得られる確率ははるかに高くなる。', '8d6307646f5bacde2c5d103d4a2d1e6e9c84b022.jpeg', '2017-03-15 14:07:26'),
(6, 2, '考える技術・書く技術', '1.最初にメッセージを示し、伝えたいことの全体像を把握できるようにする\r\n2.階層化により、視覚的に内容の位置・レベルを把握できるようにする\r\n3.（一方、）複雑化により、読み手の好奇心をかき立てる\r\n\r\n1.最初にメッセージを示し、伝えたいことの全体像を把握できるようにする\r\n\r\n前面にメッセージを出すことにより、読み手は全体像を把握することができ、\r\nその後に続く部分で、内容の理解を深めることができます。\r\nこれは読み手のユーザビリティ向上と言え、\r\n最後にメッセージを配置するのとでは、読み手の負荷がまるで異なります。\r\n\r\nただし、その後の部分は、前面のメッセージを論理的に支持する必要があり、\r\n読み手の「なぜ？」に対応できるようにしなければなりません。\r\n\r\n論理的に説明するために、\r\nここで内容をピラミッド方式に組み立てるプロセスが思い起こされますが、\r\nピラミッド内を演繹的・帰納的いずれの場合においても、\r\nパーツの組み立て時に内容の構造化や問題分析・解決を踏んでおく必要があります。\r\n\r\n自身のあいまいな理解で他の方が理解できないという現象は、\r\nそれらのプロセスを徹底的に行っていないことで、\r\nお相手に論理的に説明できないということによります。\r\n\r\n2.階層化により、視覚的に内容の位置を把握できるようにする\r\n\r\n箇条書きは短文なため、導入時で理解を深めるのに多用されますが、\r\n並べられている内容が実は並列できないことが多々あります。\r\nたとえば原因と結果が並んでいるような状況で、\r\n読み手がこの部分に違和感を感じることになり、\r\n全体の論理的フローをゆがめてしまうことになります。\r\nこれは、内容の構造化がうまくいっていないからと言うことができます。\r\n\r\nナンバリングと小見出しにより、\r\n読み手はその内容のレベルを感じ取ることができます。\r\nそのレベル、その内容の位置合いを視覚的に感じ取ることで、\r\nその部分がどの部分を支えているのかを知ることができます。\r\nそれにより、読み手自身においても、個々のパーツを結び付けすることができ、\r\n最終的には冒頭のメッセージを腑に落とすことができます。\r\n\r\n3.（一方、）複雑化により、読み手の好奇心をかき立てる\r\n\r\n1.で読み手のユーザビリティ向上にふれましたが、\r\nそれに反し、読み手に刺激を加えることも重要なポイントです。\r\n刺激を加えることにで「えっ？」ということになり、\r\n読み手に負荷を与えることにはなりますが、\r\nその後のことをしっかり読んでいただくため、\r\n読み手の気を引くということは使える一手です。\r\nその後が読みたくなるという気持ちをわき起こします。', 'ab3a5ccbb380a3609634ddf80dddb167b00320b6.jpeg', '2017-03-15 14:51:08'),
(7, 2, 'プログラミング入門講座', '本屋さんでぱらぱらめくってイメージしていたものとはだいぶ違っていました。\r\n\r\n後半、3分の1ぐらいは、子供向けプログラミングツール「Scratch」を使ったマルバツゲームの\r\n作り方の解説になっています。\r\n\r\nそれ以外の中盤3分の1は、これまた子供向けプログラミングツールを5〜6本紹介しているコーナ\r\nーがあり、序盤3分の1は本書のキャッチコピーにもあるように「プログラミングの基本と思考法\r\nと重要事項」を大人向けに、そのメリットを現代のテクノロジーや社会の具体例をもって力説し\r\nたもの、またS.ジョブズやオバマなどが言及したプログラミング学習によるメリットについての\r\nアフォリズムが散りばめられています。\r\n\r\nわたしははじめ、こうした大人向けの入門書は、コンピューターの歴史から始まり、CPUやメモ\r\nリの仕組みと役割、デバイスとプログラミングの関係などの基礎知識の説明が丁寧に書かれてい\r\nるものばかりと思っていました。\r\n\r\nしかし、そうではありません。上記のようなざっくり3部の構成になっており、「あれ？」と思い\r\nました。しかし！序盤の「プログラミングの基本と思考法と重要事項」についてのメリットは、\r\n著者の言葉でかみ砕いて説明してあり、非常に分かりやすい。かつ、著名人のアフォリズムはそ\r\nの文脈に即した部分に突如挿入されており、良い効果を出しています。いやあ、これ、なかなか\r\n良い本ですよ。\r\n\r\n極めつけは、終盤3分の1のScratchによるマルバツゲームの作り方の解説です。これ、大人がまと\r\nもにやったら1週間かかります。でも、できたときの感動と言ったらないですね。序盤で著者が力\r\n説していた「プログラミングの基本と思考法と重要事項」について、体感として実感できたと思\r\nいます。\r\n\r\n中盤のいろんな子供向けプログラミングツールの説明は読み飛ばしましたが、大人向けのプログ\r\nラミング入門書としては、序盤の解説＋終盤のScratchの演習を合わせると、なかなかの効果があ\r\nると感じました。\r\n\r\n子どもがこれからプログラミングを学習するような親の世代は、読んでおくといいと思います。\r\nただし、終盤のScratchの演習はちゃんとやることが条件です。', '298ae9be2f01a5de8205b2edede4487e081ff732.jpeg', '2017-03-15 14:44:41'),
(8, 1, '考える技術', '・・・を学びました', '709e55947f15403179f47bbd2430b430cfede910.jpeg', '2017-03-16 20:18:54');

-- --------------------------------------------------------

--
-- テーブルの構造 `register_user`
--

CREATE TABLE `register_user` (
  `user_id` int(11) NOT NULL,
  `user_name` varchar(100) NOT NULL,
  `mail_address` varchar(100) NOT NULL,
  `password_number` varchar(100) NOT NULL,
  `create_datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `register_user`
--

INSERT INTO `register_user` (`user_id`, `user_name`, `mail_address`, `password_number`, `create_datetime`) VALUES
(1, 'sawataku', 'aa0129456@gmail.com', '$2y$10$O56bbK4laqrtt279jT5.f.OGKJkRdUaUDqM/LkobK5rfqKtKhS7Ii', '2017-03-02 22:59:37'),
(2, 'たくお', 'aa0129456@yahoo.co.jp', '$2y$10$oQUJaaAhTIgUZ60RG09DuuMeFjrdTGFXZcCxrDIjwlg1iPiqmlIOC', '2017-03-15 13:52:30');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `goods_cart`
--
ALTER TABLE `goods_cart`
  ADD PRIMARY KEY (`cart_id`);

--
-- Indexes for table `goods_master`
--
ALTER TABLE `goods_master`
  ADD PRIMARY KEY (`goods_id`);

--
-- Indexes for table `goods_stock`
--
ALTER TABLE `goods_stock`
  ADD PRIMARY KEY (`goods_id`);

--
-- Indexes for table `news_contents`
--
ALTER TABLE `news_contents`
  ADD PRIMARY KEY (`post_id`);

--
-- Indexes for table `post_comment`
--
ALTER TABLE `post_comment`
  ADD PRIMARY KEY (`comment_id`);

--
-- Indexes for table `post_contents`
--
ALTER TABLE `post_contents`
  ADD PRIMARY KEY (`post_id`);

--
-- Indexes for table `register_user`
--
ALTER TABLE `register_user`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `goods_cart`
--
ALTER TABLE `goods_cart`
  MODIFY `cart_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `goods_master`
--
ALTER TABLE `goods_master`
  MODIFY `goods_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT for table `goods_stock`
--
ALTER TABLE `goods_stock`
  MODIFY `goods_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT for table `news_contents`
--
ALTER TABLE `news_contents`
  MODIFY `post_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `post_comment`
--
ALTER TABLE `post_comment`
  MODIFY `comment_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `post_contents`
--
ALTER TABLE `post_contents`
  MODIFY `post_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `register_user`
--
ALTER TABLE `register_user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
